Repository: DmitriyViatkin/strong_nuts
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Ukrainian
ru: Украинский

source: English
ru: Английский

source: Russian
ru: Русский

source: Відкрити сайт
ru: Открыть сайт

source: Головна адмінки
ru: Главная админпанели

source: Увійти в особистий кабінет
ru: Войти в личный кабинет

source: Забули пароль?
ru: Забыли пароль?

source: Увійти
ru: Войти

source: Реєстрація
ru: Регистрация

source: Головна
ru: Главная

source: Контактні дані
ru: Контактные данные

source: Фізична особа
ru: Физическое лицо

source: Юридична особа
ru: Юридическое лицо

source: Адреса
ru: Адрес

source: Країна
ru: Страна

source: Місто*
ru: Город*

source: Завантажити фото
ru: Загрузить фото

source: Є ФОП
ru: Является ФЛП

source: Я погоджуюсь з
ru: Я согласен с

source: Умовами реєстрації
ru: Условиями регистрации

source: Продовжити
ru: Продолжить

source: ПІБ*
ru: ФИО*

source: Реквізити
ru: Реквизиты

source: Юридична адреса
ru: Юридический адрес

source: Індекс
ru: Индекс

source: ЄДРПОУ
ru: ЕГРПОУ

source: Адреса ФОП
ru: Адрес ФЛП

source: Персональна інформація
ru: Персональная информация

source: Тип клієнта
ru: Тип клиента

source: Права доступу
ru: Права доступа

source: Важливі дати
ru: Важные даты

source: Тип адреси
ru: Тип адреса

source: Місто
ru: Город

source: Вулиця
ru: Улица

source: Будинок
ru: Дом

source: Поштовий індекс
ru: Почтовый индекс

source: Назва компанії
ru: Название компании

source: ПДВ
ru: НДС

source: Адреси
ru: Адреса

source: По батькові
ru: Отчество

source: ФОП
ru: ФЛП

source: Користувач
ru: Пользователь

source: Користувачі
ru: Пользователи

source: Особистий кабінет
ru: Личный кабинет

source: Ваш менеджер допоможе вам
ru: Ваш менеджер поможет вам

source: Ваша персональна знижка
ru: Ваша персональная скидка

source: Мої замовлення
ru: Мои заказы

source: Історія замовлень
ru: История заказов

source: Історія транзакцій
ru: История транзакций

source: Контактна інформація
ru: Контактная информация

source: Адреса та реквізити
ru: Адреса и реквизиты

source: Зберегти
ru: Сохранить

source: Сума
ru: Сумма

source: У вас ще немає операцій!
ru: У вас еще нет операций!

source: Замовлення
ru: Заказ

source: Кіл-сть товарів
ru: Кол-во товаров

source: Вартість
ru: Стоимость

source: Дії
ru: Действия

source: У вас ще немає замовлень!
ru: У вас еще нет заказов!

source: Ключ сесії
ru: Ключ сессии

source: Кошик
ru: Корзина

source: Кошики
ru: Корзины

source: Кількість
ru: Количество

source: Елемент кошика
ru: Элемент корзины

source: Елементи кошика
ru: Элементы корзины

source: Продукція
ru: Продукция

source: Разом
ru: Итого

source: Інформація про замовлення
ru: Информация о заказе

source: Очікує оплати
ru: Ожидает оплаты

source: Скасовано
ru: Отменено

source: Slug
ru: Слаг (URL)

source: Назва
ru: Название

source: Безкоштовна
ru: Бесплатная

source: Методи доставки
ru: Методы доставки

source: Безготівковий розрахунок
ru: Безналичный расчет

source: Накладений платіж (при отриманні)
ru: Наложенный платеж (при получении)

source: Новий
ru: Новый

source: В обробці
ru: В обработке

source: Відправлено
ru: Отправлено

source: Статус замовлення
ru: Статус заказа

source: Статус оплати
ru: Статус оплаты

source: Ім'я отримувача
ru: Имя получателя

source: Компанія
ru: Компания

source: Регіон
ru: Регион

source: Адреса доставки (вулиця, будинок, квартира)
ru: Адрес доставки (улица, дом, квартира)

source: NP Відділення Ref
ru: NP Отделение Ref

source: NP Відділення
ru: NP Отделение

source: Сума замовлення
ru: Сумма заказа

source: Коментар
ru: Комментарий

source: Дата створення
ru: Дата создания

source: Способ оплати
ru: Способ оплаты

source: Ціна на момент замовлення
ru: Цена на момент заказа

source: Позиція замовлення
ru: Позиция заказа

source: Позиції замовлення
ru: Позиции заказа

source: Дата транзакції
ru: Дата транзакции

source: Транзакція
ru: Транзакция

source: Транзакції
ru: Транзакции

source: Ціна за товар
ru: Цена за товар

source: Підсумкова вартість
ru: Итоговая стоимость

source: Всього
ru: Всего

source: Спосіб доставки
ru: Способ доставки

source: Спосіб оплати
ru: Способ оплаты

source: Історія операцій
ru: История операций

source: Білінг операції
ru: Биллинг операции

source: Особисті дані
ru: Личные данные

source: Моя історія замовлень
ru: Моя история заказов

source: Обране
ru: Избранное

source: Вихід
ru: Выход

source: аказ №
ru: Заказ №

source: Товарів немає
ru: Товаров нет

source: Фото в галереї
ru: Фото в галерее

source: Галерея товару
ru: Галерея товара

source: Вакуумна
ru: Вакуумная

source: Зображення
ru: Изображение

source: Короткий опис
ru: Краткое описание

source: Опис
ru: Описание

source: Маса
ru: Масса

source: Склад
ru: Состав

source: Смакові Якості
ru: Вкусовые качества

source: Енергетична цінність
ru: Энергетическая ценность

source: Термін придатності
ru: Срок годности

source: Умови зберігання
ru: Условия хранения

source: Ціна
ru: Цена

source: Стара ціна
ru: Старая цена

source: Акція
ru: Акция

source: Активний
ru: Активный

source: Товари
ru: Товары

source: Перейти до кошика
ru: Перейти в корзину

source: Склад:
ru: Состав:

source: Енергетична цінність:
ru: Энергетическая ценность:

source: Дата придатності:
ru: Срок годности:

source: Пакування:
ru: Упаковка:

source: Ціна зараз:
ru: Цена сейчас:

source: Купити
ru: Купить

source: Описання
ru: Описание

source: Відгуки
ru: Отзывы

source: Інформація про доставку
ru: Информация о доставке

source: Інформація про оплату
ru: Информация об оплате

source: Замовлення сьогодні
ru: Заказов сегодня

source: Нові замовлення
ru: Новые заказы

source: Статус: new
ru: Статус: новый

source: Нових цього місяця
ru: Новых в этом месяце

source: Виручка за місяць
ru: Выручка за месяц

source: За тиждень
ru: За неделю

source: Активних
ru: Активных

source: Швидкі посилання
ru: Быстрые ссылки

source: Нове замовлення
ru: Новый заказ

source: Новий товар
ru: Новый товар

source: Очікують оплати
ru: Ожидают оплаты

source: Неактивні товари
ru: Неактивные товары

source: Останні замовлення
ru: Последние заказы

source: Всі замовлення →
ru: Все заказы →

source: Замовлень поки немає
ru: Заказов пока нет

source: Соцмережі
ru: Соцсети

source: Месенджери
ru: Мессенджеры

source: Налаштування бренду
ru: Настройки бренда

source: Навігаційне меню
ru: Навигационное меню

source: Текст банера знижки
ru: Текст баннера скидки

source: Телефони
ru: Телефоны

source: Години роботи
ru: Часы работы

source: Показувати іконку кошика
ru: Показывать иконку корзины

source: Налаштування шапки
ru: Настройки шапки

source: Розробник
ru: Разработчик

source: URL розробника
ru: URL разработчика

source: Копірайт
ru: Копирайт

source: Налаштування футера
ru: Настройки футера

source: Мій кабінет
ru: Мой кабинет

source: Вийти
ru: Выйти

source: Вхід
ru: Вход

source: Міць
ru: Мощь
